VITE_SUPABASE_PROJECT_ID="etyxsccupxiobdbasvae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0eXhzY2N1cHhpb2JkYmFzdmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzY4MjAsImV4cCI6MjA3NzE1MjgyMH0.FMo0EBnEPfAja_lq5GD4zZ8c29PikME5PFa-QOtgw1w"
VITE_SUPABASE_URL="https://etyxsccupxiobdbasvae.supabase.co"
